.input__container 
    display: flex
    flex-direction: column
    margin: 15px 10px

    label 
        text-transform: uppercase
        font-weight: 400
        font-size: 14px
        line-height: 32px

    .custom__input
        height: 47px
        font-size: 25px
        border: none
        outline: none
        border-bottom: 1px solid #263238
