@import "../../variables"


.btn
    width: 278px
    height: 42px
    color: white
    text-transform: uppercase
    background-color: $grey
    font-size: 17px
    font-weight: 600
    border: none
    cursor: pointer
    transition: all 0.1s ease-in-out
    border-radius: 4px

    &:hover
        background-color: $pink
    
    &:active, &.btn-active
        background: $purple
    
    &.btn-outlined
        border: 4px solid $purple 

@media (min-width: 768px)
    .btn
        height: 67px