@import "../../variables"

$border-radius: 10px

.menu__container
    position: relative
    width: 261px
    

.menu 
    position: relative
    display: flex
    justify-content: space-around
    background: $purple
    box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.25)
    border-top-left-radius: $border-radius
    border-top-right-radius: $border-radius
    z-index: 1

    li
        display: flex
        align-items: center
        justify-content: center
        padding: 5px 0
        width: 100%
        text-align: center
        cursor: pointer
        list-style: none
        text-transform: uppercase

        & > span 
            padding-right: 3px
    
    &::before
        position: absolute
        content: ""
        top: 0
        width: 2px
        height: 100%
        background: #403B6D

@media  (min-width: 768px)
    .menu
        border-top-left-radius: 0
        border-top-right-radius: 0
        border-bottom-left-radius: $border-radius
        border-bottom-right-radius: $border-radius
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)