@import "../../variables"

.character
    margin: 0
    width: 48%
    height: 210px
    max-width: 450px
    border-radius: 5px
    background: white
    overflow: hidden

    .character__description
        .name
            color: $blue
            text-align: center
            font-weight: 600
            font-size: 18px
            margin-top: 10px

        .status
            display: flex
            margin: 10px 8px
            span, p
                color: #999999 
                display: flex
                align-items: center
            p
                text-transform: uppercase
                width: 90%

    .character__image 
        background: linear-gradient(358.61deg, #FF0000 4.67%, #FED482 96.97%) 
        display: flex
        align-content: center
        justify-content: center
        img 
            margin: 20px 0
            width: 70px
            height: 70px
            border-radius: 50%
            object-fit: cover


        &.slytherin
            background: linear-gradient(135deg, #1C792B 0%, #82E95E 100%) 
        
        &.ravenclaw
            background: linear-gradient(135deg, #0597B7 0%, #66D1FF 100%) 
        
        
        &.hufflepuff
            background: linear-gradient(135deg, #FFC700 0%, #FFF388 100%)

    br
        display: block 

    .divider
        display: none !important

.material-symbols-outlined
    cursor: pointer

@media (min-width: 768px)
    .character
        display: flex
        height: 255px
        border-radius: 16px
       

    .character__image
        display: flex
        align-items: center
        width: 40%

        img
            width: 120px !important
            height: 120px !important

    .character__description
        width: 50%
        margin-left: 20px
        padding: 15px 0
        br
            display: none
        .divider
            display: block !important
        .status
            margin: 0 !important
            justify-content: space-between
        
        .name
            display: none
        
        .desktop__name
            color: #081F32
            font-weight: 600
            font-size: 30px
    .character-info *
        color: #374A59

    .character-info
        margin: 15px 0
        li
            list-style: none
            font-size: 14px
            line-height: 27px