@import "../../variables"

.favs 
    position: absolute
    width: 100%
    background: $purple
    bottom: 20px
    padding: 10px 15px

    &.opened
        display: block
    
    &.closed
        display: none

    .fav
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 15px
    
    .fav:not(:last-child)
        border-bottom: 1px solid #403B6D
        padding-bottom: 8px

    .fav__picture
        width: 35px
        height: 35px
        border-radius: 50%
        object-fit: cover
    
    .material-symbols-outlined
        cursor: pointer